DEEPINFRA_API_KEY="IrlvHwpdCG4B6HdfUIEEIjOakkPSvOCs"
GOOGLE_API_KEY="AIzaSyDlnvnykDeAvHNAiPj_gdzNsU5aodeKROs"
OPENAI_API_KEY="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"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="seri"
POSTGRES_DB="messages"
OPENROUTER_API_KEY="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"
FLASK_DEBUG="False"
POSTGRES_HOST=
DATABASE_URL="postgresql://messages_2twb_user:szB5DRgHRLUzWvKufoyeOxgJrseCkN4U@dpg-cnfg5uacn0vc73e7mnl0-a.oregon-postgres.render.com/messages_2twb"
